<!DOCTYPE>
<html>
<head>
<title>Lily and Sara's Memory Game</title>
</head>
<body>
<h1>Lily and Sara's Memory Game</h1>
Hopefully images appear here eventually.

<table>
<tr>
<td class="tile" id="1" onclick="clickTile()"></td>
<td class="tile" id="2"></td>
<td class="tile" id="3"></td>
<td class="tile" id="4"></td>
</tr>
<tr>
<td class="tile" id="5"></td>
<td class="tile" id ="6"></td>
<td class="tile" id="7"></td>
<td class="tile" id = "8"></td>
</tr><tr>
<td class="tile" id ="9" onclick="clickTile()"></td>
<td class="tile" id="10"></td>
<td class="tile" id="11"></td>
<td class="tile" id="12"></td>
</tr>
</table>

<script type="text/javascript"src="memory.js"></script>
</body>
</html>